{
	"manifest_version": 2,

	"name": "ACT Usage",
	"description": "Shows your ACT Internet usage if you are on a broadband ACT connection in India. Not affiliated with ACT Broadband in any way.",
	"version": "1.3",

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

	"permissions": [
		"http://portal.acttv.in/"
	],

	"icons": {
		"128": "act_128.png",
		"48": "act_48.png",
		"16": "act_16.png"
	},

	"author": "Anenth & Mrinmoy",

	"browser_action": {
		"default_icon": "act_48.png",
		"default_title": "See your current ACT Broadband usage",
		"default_popup": "popup.html"
	}
}
