<!doctype html>
<html>
  <head>
    <title>ACT Broadband Meter</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
    <script src="popup.js"></script>
    <script src="ga.js"></script>
  </head>
  <body class="loading">
    <div id="oops" class="hidden">
      <p>Oops! Something went wrong</p>
    </div>
    <div id="content" class="hidden">
      <div id="first-row">
        <div class="half">
          <div class="hint">Consumed</div>
          <div id="consumed"></div>
        </div>
        <div class="half">
          <div class="hint">FUP</div>
          <div id="fup"></div>
        </div>
      </div>
      <div id="bb-meter">
		    <div class="meter">
			    <span style="width: 25%"></span>
		    </div>
      </div>
    </div>
  </body>
</html>
